spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kQdTw90A2qOTdVbgh3n@mysql-spemajor-spemajor.l.aivencloud.com:12264/test
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kQdTw90A2qOTdVbgh3n
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=spe_backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dubeyashutosh310@gmail.com
spring.mail.password=hdgaqtaxaodbkopv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
